                    WWWW                        
                WWWWWW WWWW                     
               WWW        WW                    
              WWW    W     WW                   
          WWWWW     WWW     WW                  
        WWW     W    W      WW                  
       WW  WWWWW             WW                 
        W W                  WW                 
        WW                   WW                 
         WWWWWW              WW                 
             WW      WW      WW                 
             WW     WWWW      WW                
            WW  WWWWWWWW       WW               
           WW  WWWWWWWWWW      WW               
           WW  WWWWWWWWWW       WW              
          WW  WWWWWWWWWWW       WW              
         WW   WWWWWWWWWW         WW             
        WW    WWWWWWWWW          WW             
       WW      WWWWWW             WW            
      WW WWW  WWWWWWW             WW            
      WW W W  WWWWWWW              WW           
     WW WW W  WWWWWW               WW           
    WW WW W   WWWWWW               WW           
    WW WW WW  WWWWWW                WW          
    WW W W   WWWWWWW        WW      WW          
   WW WWWWWW  WWWWW          W       WW         
   WW WWWWWW WWWWWWW         W       WW         
   WW WWWWWW WWWWWWW        WW       WW         
   WW WWWWWW WWWWWW        WWW       WW         
  WW  WWWWWW  WWWWWW      WWWWW       WW        
   WW WWW    WWWWWWW       WWW        WW        
  WW  WWW WW  WWWWWW      WWWWW       WW        
   WW WW WWW  WWWWWW     WWWWWWW      WW        
   WW W  W WW WWWWWW      WWWWW       WW        
   WW   WW WW  WWWWWW     WWWWWW       WW       
   WW  WW  WW  WWWWWW     WWWWWW       WW       
    WW WW   WW  WWWWWW    WWWWWW       WW       
     WWW     WW WWWWWWW  WWWWWWW       WW       
             WW  WWWWWWWWWWWWWWWW      WW       
              WW  WWWWWWWWWWWWWW        WW      
               WW    WWW WWWWWWWW      WW       
             WWWW   W WW   WWWWW W      WW      
            WW    W         WWWWW         WW    
           WW  W WWWW                      WW   
           WW    W  WW WWW W W  W WW        WW  
            WWW        WWWWWWWWW W WWWW  W   WW 
              WWWWWWWW             WW WWWWWWWW  
                    WWWWWWWWWWWWWWWW            
